body{
    background-color: #ede7e2;
}
.title-one{
    width: 50%;
    border: 3px solid brown;
    text-align: center;
    font-size: 1.8em;
    color:#ff7043;
    padding: 5px 0;
    margin-bottom: 20px;
}
.graph-one{
    text-align: justify;
    padding-left: 10%;
    padding-right: 10%;
    /*font-size: 1.3em;*/
}
.cards{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 20px 0px 20px;
}
.card{
    max-width: 280px;
    border: 1px solid #ffffff;
    border-radius: 8px;
    overflow: hidden;
    margin: 0px 20px 20px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card img{
    width: 100%;
    height: 240px;
    border-bottom: 1px solid #ffffff;
    cursor: pointer;
}
.card a {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: #ff7043;
}
.cards :hover {
    background-color: #f0f0f0;
    opacity: 0.9;
}
section{
    display: flex;
    flex-direction:row;
    width: 100%;
}
article{
    margin: 10px;
}
article img{
    margin: 0px 20px 5px 10%;
    width: 20%;
    float: left;
    
}